; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple Vid View"
#define MyAppVersion "0.1.0.0"
#define MyAppPublisher "JJ"
#define MyAppExeName "simplevidview.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1FBC726-ED13-452C-8BCE-912D173F1531}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\SimplVidView
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=SimpleVidView
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
SetupIconFile=C:\Users\jjthe\OneDrive\Desktop\Visual Studio Code\yup\logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\avcodec-61.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\avdevice-61.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\avfilter-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\avformat-61.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\avutil-59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\brotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\brotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\brotlienc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\freetype.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\harfbuzz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\jxl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\jxl_cms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\jxl_threads.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\libsharpyuv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\libwebp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\libwebpmux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\libx264-164.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\libx265.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\postproc-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\simplevidview.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\swresample-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\swscale-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\vcruntime140_threads.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dll\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

